PORT=8000
GEMINI_API_KEY=AIzaSyDslAacuZBJA2LYf-xxCIop0Sg6F0lEJA
NOTION_API_KEY=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
PINECONE_API_KEY=pcsk_2YBq9b_GzCgSLZLMysjHojb4PqNjdS1DfwkxM4HqKyREvMzZJ4di678CJGUYNgR7d7QUCK

FIREBASE_API_KEY=AIzaSyD_bB_1_6-BS2bTsdSdcG2FkTdn2jPrr4c
FIREBASE_AUTH_DOMAIN=public-app-1ff35.firebaseapp.com
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_STORAGE_BUCKET=public-app-1ff35.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086125268133
FIREBASE_APP_ID=1:1086125268133:web:e6ac5689c71ddf1d5cc14c
FIREBASE_DB_URL=https://public-app-1ff35-default-rtdb.asia-southeast1.firebasedatabase.app

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_PRIVATE_KEY_ID=f0f249cf9ed8ec3dae3b21daa07aacd55e56c175

# ✅ Properly Escaped Private Key with Double Backslashes
FIREBASE_PRIVATE_KEY=-------BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC86f4UhlCHNTWa\nfdd5Dn9ekzpDeXcYQDrCxzpmEZFYBSDEBdu4gGiE2LzLOhkbtJpJVUsM0i5fvbrA\n1gNPVLlSAYvgYFhOe6UMmUXGAxnlUP2byTSTeUIL/MOCl4uZpmETa+ehaLKzAOp+\npGUlMSwC3M+y178Cn+nRoSQJ/+lmhmKwjP1qCE+wFeV+eJvBKLbxlpR2ilS7t3OL\nQTrZN/0hhhFy6YMFNPRYdJIy74raH23JKeMNUueeYXP5+q+GjVn4hLD8l9+fHoxp\nTDmLVGwinhrRneA2U2k820qfP3vPIYzFZ+4stKR+/7Y5RHIsaAn7VWt7FUxE8TWD\nHvazH9trAgMBAAECggEAAu29uqO6a94vTo3U4VOQNe8iYBlp9z5Hqu1bwmlTT4IE\n2AUfOuUCucyCYMQtz3glTC2+VByOC33tfz/SHVC67sKHYJsdw1m3XVKi+kbiB+QR\ninC8F+0xUO5COawPxfoGVz69AIuW+Z9yAzSZPNJeVE0IC0W8+FVyUoWlAWKuQ6Ca\n5HqGtzHPPJFIAd1NjyrhjEvELs25sBg9as9F1lWtcR1jqWud9enK/rX5PXbS6oxC\nKGnU8qhM63laZfWP0/YuOgWYF5NRjAmwl6oRnPz7JMPY4cnAh0PKc/6JfXNeaCQn\nf0eW5nNW7cOd2oRYGc0ehGnPZuA9NK+dgXPypFdYQQKBgQDjlic8sV5KZFA9ULFL\n0GgTIFvRREw/EM+TgFVSY1lJASgp3Wcnfe5n7udPCOm+6chUA2RtMIyKKRldYfW8\nGKL2Rp/1BrJ7tAVjYZD1DujvRb+kJLAVhvSZi6JmK4eir+yGnFxR/xL22VL4rLv0\nEYQA8TdjQM9AJdmwaH81koqDJQKBgQDUf9XUcfsLwI4UPJEIQ0mHzd/u5SnNpmN2\ndJMNWMOMHaNAk6zYHoTOzhhcgK8GDMTH9yjlnPbZe8OVwlwvhJcxQAyEO5Z+SQXa\nEyfLx1tUG5yJab7Yif+jZmPbYl4u6icBQ3rvUVnFjtw08shWQeP0fvK9eNovKfi7\nQpKgzW/nTwKBgAJchHu0u226LLr2I2DOAMZyB4HcW44r9ntpUXlRXpPLV0dX7MIU\nJG0fpXbEeOhqNJHqlxgq8MpeMs0tPwd8mfREN1SrhR6Td5rYYFCqnvAcoShq2Qjg\nJZmSQVUeDoI5oRKkfLC9HM1C5AGAiVK2+8+msRRuj7fyrJeP/gHoS1ehAoGANH64\nFllqCUcyUjF8Kqxkt9XWIjAemZ0nKRY3Va698BlKQSO6KVGwwV4Mip2Hn1j8K+IV\nClQybxux/4caOuroZtRJw0jtLplfhrYAuMiw+SAxFYk4CkpdCsK6nHG6jqBtrlQ7\nRG+2W6WlJLdtYlG4vKe307LNQ6V8utYBXxQhNuUCgYEAniuL3H1hEkF5xkiC29/C\noe2ncSahT+AYYbpj+XV+mNAmYUCbbiGOKf8IRf1V546xvucH7Xd2nit8TbpzCkHO\noiyXCR/uMr0/MECYzu3gNAdZbI/8FSoVfOU7t3tkv0y9NXc797gFLDQFak9R+qWg\n2NXzWjKBS775OJIBGGExe18=\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dchto@public-app-1ff35.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100410075323726280288
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dchto%40public-app-1ff35.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

PINECONE_API_INDEX_NAME=crustdata-knowledge